9:42:56 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
9:42:56 Microsoft.UnloadController.ClearUnloadState
9:42:56 Browser237 Close Tab237 at 0
9:42:56 Tab237 WebContentsDestroyed
9:42:56 Microsoft.UnloadController.TabStripEmpty
9:42:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
9:42:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:42:56 Microsoft.Shutdown.OnWindowClosing
9:42:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
9:42:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:42:56 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
9:42:56 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
9:42:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
9:42:56 Widget Closed: BrowserWidget
9:42:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
9:42:56 Microsoft.Shutdown.OnWindowClosing
9:42:56 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
9:42:56 Microsoft.Browser_Removed
9:42:56 Microsoft.NewBrowser_Popup
9:42:56 Microsoft.BrowserList.AddBrowser
9:42:56 Browser238 Insert active Tab238 at 0
9:42:56 Tab238 StartNav2837 #auto_toplevel
9:42:56 Tab238 StartNav2838 #typed
9:42:56 Tab238 FinishNav2837
9:42:56 Tab238 PageLoad
9:42:56 Tab238 FinishNav2838
9:42:56 Tab238 PageLoad
9:42:56 Tab238 StartNav2839 #typed
9:42:56 Tab238 FinishNav2839
9:42:56 Tab238 PageLoad
9:42:58 Tab238 StartNav2840 #typed
9:42:58 Tab238 FinishNav2840
9:42:58 Tab238 PageLoad
9:42:59 Tab238 StartNav2841 #typed
9:42:59 Tab238 FinishNav2841
9:42:59 Tab238 PageLoad
9:43:00 Tab238 StartNav2842 #typed
9:43:00 Tab238 FinishNav2842
9:43:00 Tab238 PageLoad
9:43:16 Tab222 StartNav2843 #typed
9:43:16 Tab222 FinishNav2843
9:43:16 Tab222 PageLoad
9:43:29 Tab222 StartNav2844 #typed
9:43:29 Tab222 FinishNav2844
9:43:29 Tab222 PageLoad
9:43:46 Tab222 StartNav2845 #typed
9:43:46 Tab222 FinishNav2845
9:43:46 Tab222 PageLoad
9:43:46 Tab222 StartNav2846 #typed
9:43:46 Tab222 FinishNav2846
9:43:46 Tab222 PageLoad
9:43:51 Tab222 StartNav2847 #typed
9:43:51 Tab222 FinishNav2847
9:43:51 Tab222 PageLoad
9:44:01 Tab222 StartNav2848 #typed
9:44:01 Tab222 FinishNav2848
9:44:01 Tab222 PageLoad
9:44:02 Tab222 StartNav2849 #typed
9:44:02 Tab222 FinishNav2849
9:44:02 Tab222 PageLoad
9:44:02 Tab222 StartNav2850 #typed
9:44:02 Tab222 FinishNav2850
9:44:02 Tab222 PageLoad
9:44:05 Tab222 StartNav2851 #typed
9:44:05 Tab222 FinishNav2851
9:44:05 Tab222 PageLoad
9:44:16 Tab222 StartNav2852 #typed
9:44:16 Tab222 FinishNav2852
9:44:16 Tab222 PageLoad
9:44:22 Tab222 StartNav2853 #typed
9:44:22 Tab222 FinishNav2853
9:44:22 Tab222 PageLoad
9:44:23 Tab222 StartNav2854 #typed
9:44:23 Tab222 FinishNav2854
9:44:23 Tab222 PageLoad
9:44:28 Tab222 StartNav2855 #typed
9:44:28 Tab222 FinishNav2855
9:44:28 Tab222 PageLoad
9:57:07 Tab222 StartNav2856 #typed
9:57:07 Tab222 FinishNav2856
9:57:07 Tab222 PageLoad
9:57:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
