3:41:08 Tab76 StartNav1222 #typed
3:41:08 Tab76 FinishNav1222
3:41:08 Tab76 PageLoad
3:41:08 Tab76 StartNav1223 #typed
3:41:08 Tab76 FinishNav1223
3:41:08 Tab76 PageLoad
3:41:08 Tab76 StartNav1224 #typed
3:41:08 Tab76 FinishNav1224
3:41:08 Tab76 PageLoad
3:41:10 Tab76 StartNav1225 #typed
3:41:10 Tab76 FinishNav1225
3:41:10 Tab76 PageLoad
3:43:16 Microsoft.NewBrowser_Popup
3:43:16 Microsoft.BrowserList.AddBrowser
3:43:16 Browser78 Insert active Tab78 at 0
3:43:16 Tab78 StartNav1226 #auto_toplevel
3:43:16 Tab78 StartNav1227 #typed
3:43:16 Tab78 FinishNav1226
3:43:16 Tab78 PageLoad
3:43:16 Tab78 FinishNav1227
3:43:16 Tab78 PageLoad
3:43:16 Tab78 StartNav1228 #typed
3:43:16 Tab78 FinishNav1228
3:43:16 Tab78 PageLoad
3:43:16 Tab76 StartNav1229 #typed
3:43:16 Tab76 FinishNav1229
3:43:16 Tab76 PageLoad
3:43:16 Tab76 StartNav1230 #typed
3:43:16 Tab76 FinishNav1230
3:43:16 Tab76 PageLoad
3:43:17 Tab76 StartNav1231 #typed
3:43:17 Tab76 FinishNav1231
3:43:17 Tab76 PageLoad
3:43:18 Tab76 StartNav1232 #typed
3:43:18 Tab76 FinishNav1232
3:43:18 Tab76 PageLoad
4:43:21 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
